<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Suchaanka - Politico Map </title>

		<!--- Local links -->
		<link rel="stylesheet" type="text/css" href="CSS/Map.css">
		<link rel="stylesheet" type="text/css" href="CSS/Common.css">

		<!-- BootStrap Links-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="BootstrapFiles/jquery.min.js"></script>
  		<script src="BootstrapFiles/bootstrap.min.js"></script>
        	<style spreadsheet="text/css">
			svg{ height:30vw; }
			a image{ opacity:0.8; transition:0.5s opacity;}
			a:hover image{opacity:1.2; height:50%; width:75%; x:-100px; y:-260px; box-shadow: 2px 2px 2px #202020;}
		</style>
	</head>
	<body>
		<!-- Nav Bar Bootstrap-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="HomePage.html">SUCHAANKA</a>
		      <div style="border-right:3px solid #fff;height:25px"></div>
		    </div>
		      <ul class="nav navbar-nav">
		        <li><a href="HomePage.html">Home</a></li>
		        <li><a href="About.html">About</a></li>
		        <li><a href="Contact.html">Contact</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		  </div>
		 </div>
		</nav>

		<!-- Body Of Page -->
	<section>
	<svg height="306.49mm" width="526.63mm" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="1100 -100 1865.9999 1085.9999">
            <g transform="translate(793 164.92)">
                <a><image xlink:href="Districts/D5626095.png" height="115" width="126" y="802.08" x="947" alt="Jhapa"/></a>
                <a><image xlink:href="Districts/D5626097.png" height="114" width="130" y="725.08" x="941" alt="Illam"/></a>
                <a><image xlink:href="Districts/D5626092.png" height="137" width="128" y="650.08" x="914" alt="Panchthar"/></a>
                <a><image xlink:href="Districts/D5626093.png" height="175" width="170" y="508.08" x="900" alt="Taplejung"/></a>
                <a><image xlink:href="Districts/D562609D.png" height="136" width="99" y="785.08" x="855" alt="Morang"/></a>
                <a><image xlink:href="Districts/D562609F.png" height="121" width="98" y="787.08" x="780" alt="Sunsari"/></a>
                <a><image xlink:href="Districts/D5626090.png" height="84" width="82" y="678.08" x="888" alt="Terhathum"/></a>
                <a><image xlink:href="Districts/D5626091.png" height="87" width="98" y="706.08" x="833" alt="Dhankuta"/></a>
                <a><image xlink:href="Districts/D5626096.png" height="145" width="85" y="637.08" x="774" alt="Bhojpur"/></a>
                <a><image xlink:href="Districts/D737F59E.png" height="201" width="164" y="509.08" x="783" alt="Sankhuwasabha"/></a>
                <a><image xlink:href="Districts/D737F599.png" height="119" width="118" y="784.08" x="677" alt="Saptari"/></a>
                <a><image xlink:href="Districts/D737F59A.png" height="95" width="91" y="773.08" x="595" alt="Siraha"/></a>
                <a><image xlink:href="Districts/D737F598.png" height="123" width="213" y="710.08" x="622" alt="Udaypur"/></a>
                <a><image xlink:href="Districts/D737F596.png" height="144" width="126" y="643.08" x="663" alt="Khotang"/></a>
                <a><image xlink:href="Districts/D737F589.png" height="95" width="109" y="619.08" x="613" alt="Okhaldhunga"/></a>
                <a><image xlink:href="Districts/D737F58A.png" height="198" width="148" y="468.08" x="648" alt="Solukhumbu"/></a>
                <a><image xlink:href="Districts/D737F588.png" height="127" width="94" y="733.08" x="528" alt="Dhanusa"/></a>
                <a><image xlink:href="Districts/D737F58E.png" height="142" width="62" y="712.08" x="488" alt="Mahottari"/></a>
                <a><image xlink:href="Districts/D737F58B.png" height="110" width="113" y="704.08" x="406" alt="Sarlahi"/></a>
                <a><image xlink:href="Districts/D737F5AD.png" height="132" width="224" y="639.08" x="429" alt="Shindhuli"/></a>
                <a><image xlink:href="Districts/D737F5AF.png" height="149" width="174" y="540.08" x="520" alt="Ramechhap"/></a>
                <a><image xlink:href="Districts/D737F5AC.png" height="174" width="154" y="454.08" x="539" alt="Dolkha"/></a>
                <a><image xlink:href="Districts/D737F5AB.png" height="96" width="100" y="566.08" x="436" alt="Kavrepalanchowk"/></a>
                <a><image xlink:href="Districts/D737F5A5.png" height="74" width="47" y="578.08" x="390" alt="Lalitpur"/></a> 
                <a><image xlink:href="Districts/D737F5A7.png" height="28" width="54" y="563.08" x="415" alt="Bhaktapur"/></a>
                <a><image xlink:href="Districts/D737F5A4.png" height="62" width="85" y="536.08" x="376" alt="Kathmandu"/></a> 
                <a><image xlink:href="Districts/D737F5DB.png" height="136" width="135" y="443.08" x="442" alt="Shindhupalchowk"/></a>
                <a><image xlink:href="Districts/D737F5DD.png" height="81" width="117" y="470.08" x="332" alt="Nuwakot"/></a>
                <a><image xlink:href="Districts/D737F5DF.png" height="103" width="152" y="394.08" x="365" alt="Rasuwa"/></a>
                <a><image xlink:href="Districts/D737F5C0.png" height="173" width="146" y="403.08" x="245" alt="Dhading"/></a>
                <a><image xlink:href="Districts/D737F5FF.png" height="123" width="70" y="686.08" x="369" alt="Rautahat"/></a>
                <a><image xlink:href="Districts/D737F5C1.png" height="123" width="65" y="656.08" x="303" alt="Bara"/></a>
                <a><image xlink:href="Districts/D737F5C3.png" height="116" width="107" y="630.08" x="214" alt="Parsa"/></a>
                <a><image xlink:href="Districts/D737F5C6.png" height="120" width="172" y="578.08" x="258" alt="Makwanpur"/></a>
                <a><image xlink:href="Districts/D737F5C7.png" height="132" width="202" y="521.08" x="83" alt="Chitwan"/></a>
                <a><image xlink:href="Districts/D737F5C2.png" height="98" width="139" y="454.08" x="94" alt="Tanahu"/></a>
                <a><image xlink:href="Districts/D737F5CD.png" height="106" width="111" y="358.08" x="153" alt="Lamjung"/></a>
                <a><image xlink:href="Districts/D737F5CE.png" height="242" width="179" y="297.08" x="205" alt="Gorkha"/></a>
                <a><image xlink:href="Districts/D737F5CF.png" height="94" width="145" y="424.08" x="-22" alt="Syangja"/></a>
                <a><image xlink:href="Districts/D737F62B.png" height="136" width="124" y="326.08" x="45" alt="Kaski"/></a>
                <a><image xlink:href="Districts/D737F62D.png" height="113" width="171" y="255.08" x="67" alt="Manang"/></a>
                <a><image xlink:href="Districts/D737F62F.png" height="133" width="194" y="521.08" x="8" alt="Nawalparasi"/></a>
                <a><image xlink:href="Districts/D737F62A.png" height="117" width="107" y="535.08" x="-80" alt="Rupandehi"/></a>
                <a><image xlink:href="Districts/D737F629.png" height="70" width="165" y="495.08" x="-58" alt="Palpa"/></a>
                <a><image xlink:href="Districts/D737F625.png" height="105" width="120" y="524.08" x="-196" alt="Kapilvastu"/></a>
                <a><image xlink:href="Districts/D737F627.png" height="83" width="128" y="456.08" x="-183" alt="Arghakhanchi"/></a>
                <a><image xlink:href="Districts/D737F63A.png" height="89" width="136" y="411.08" x="-123" alt="Gulmi"/></a>
                <a><image xlink:href="Districts/D737F63B.png" height="103" width="58" y="382.08" x="5" alt="Parbat"/></a>
                <a><image xlink:href="Districts/D737F63D.png" height="143" width="177" y="316.08" x="-147" alt="Baglung"/></a>
                <a><image xlink:href="Districts/D737F61A.png" height="122" width="175" y="280.08" x="-97" alt="Myagdi"/></a>
                <a><image xlink:href="Districts/D737F61D.png" height="194" width="175" y="142.08" x="-9" alt="Mustang"/></a>
                <a><image xlink:href="Districts/D737F61E.png" height="151" width="180" y="406.08" x="-349" alt="Dang"/></a>
                <a><image xlink:href="Districts/D737F61C.png" height="121" width="112" y="386.08" x="-215" alt="Pyuthan"/></a>
                <a><image xlink:href="Districts/D737F61B.png" height="115" width="137" y="334.08" x="-269" alt="Rolpa"/></a>
                <a><image xlink:href="Districts/D737F615.png" height="127" width="157" y="303.08" x="-411" alt="Salyan"/></a>
                <a><image xlink:href="Districts/D737F616.png" height="134" width="217" y="222.08" x="-305" alt="Rukum"/></a>
                <a><image xlink:href="Districts/D737F614.png" height="126" width="157" y="381.08" x="-470" alt="Banke"/></a>
                <a><image xlink:href="Districts/D737F60A.png" height="154" width="159" y="293.08" x="-568" alt="Bardiya"/></a>
                <a><image xlink:href="Districts/D737F60D.png" height="173" width="234" y="210.08" x="-577" alt="Surkhet"/></a>
                <a><image xlink:href="Districts/D737F671.png" height="130" width="117" y="175.08" x="-480" alt="Dailekh"/></a>
                <a><image xlink:href="Districts/D737F673.png" height="132" width="172" y="183.08" x="-386" alt="Jajarkot"/></a>
                <a><image xlink:href="Districts/D737F670.png" height="180" width="177" y="175.08" x="-691" alt="Kailali"/></a>
                <a><image xlink:href="Districts/D737F66F.png" height="169" width="114" y="104.08" x="-561" alt="Achham"/></a>
                <a><image xlink:href="Districts/D737F611.png" height="128" width="146" y="88.076" x="-679" alt="Doti"/></a>
                <a><image xlink:href="Districts/D737F613.png" height="171" width="143" y="-35.924" x="-525" alt="Bajura"/></a>
                <a><image xlink:href="Districts/D737F610.png" height="171" width="187" y="-69.924" x="-622" alt="Bajhang"/></a>
                <a><image xlink:href="Districts/D737F617.png" height="149" width="111" y="156.08" x="-793" alt="Kanchanpur"/></a>
                <a><image xlink:href="Districts/D737F612.png" height="107" width="139" y="88.076" x="-758" alt="Dadeldhura"/></a>
                <a><image xlink:href="Districts/D737F61F.png" height="94" width="147" y="16.076" x="-740" alt="Baitadi"/></a>
                <a><image xlink:href="Districts/D737F634.png" height="154" width="171" y="-122.92" x="-706" alt="Darchula"/></a>
                <a><image xlink:href="Districts/D737F639.png" height="123" width="120" y="95.076" x="-461" alt="Kalikot"/></a>
                <a><image xlink:href="Districts/D737F63C.png" height="133" width="168" y="84.076" x="-377" alt="Jumla"/></a>
                <a><image xlink:href="Districts/D737F63F.png" height="253" width="291" y="38.076" x="-253" alt="Dolpa"/></a>
                <a><image xlink:href="Districts/D737F638.png" height="149" width="237" y="-33.924" x="-388" alt="Mugu"/></a>
                <a><image xlink:href="Districts/D737F626.png" height="216" width="273" y="-164.92" x="-496" alt="Humla"/></a>
            </g>
        </svg>
		<!-- Footer of Page -->
		<footer>
			<address> &copy; Copyright 2017, Made under MIT liscense www.ad_flint@hotmail.com <br> 6th Semester Web Technology Project</address> 
		</footer>

	</body>
</html>
